<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Yashido | Junior Web Developer</title>
</head>
<body>
    <div class="container">
        
    <div class="ct-header">

        <nav>

            <div class="header-logo">

                <img src="image/Yashido CircWTTS.png" alt="Yashido logo in a circle">
            
            </div>

            <ul>
                <li><a href="https://github.com/Yashido">Home</a></li>

                <li><a href="https://github.com/Yashido">About</a></li>

                <li><a href="https://github.com/Yashido">Contact Us</a></li>

            </ul>

        </nav>
    </div>

    </div>
    
    <div class="ct-hero">

        <div class="hero">

            <div class="hero-text">

                <h1 class="ht-main">Junior Web Developer</h1>

                <p class="ht-content">Hey! Welcome to my second project for The Odin Project! I'm still learning a lot, but it's such a fun journey learning how to code!</p>
            
                <button type="button">Cheer!</button>

            </div>

            <div class="hero-img">

                <img src="image/GATEEEE.png" alt="picture of a gate">
            
            </div>

        </div>
    </div>

    <div class="ct-photo">


        <h1 class="ctp-info">What I'm Mastering!</h1>

        <div class="ctp-box">

            <div class="box-image">

                <img src="image/icons/html-5.png" alt="html icon">
                    
                <p>Hyper Text Markup Language</p>
                
            </div>
                
            <div class="box-image">

                <img src="image/icons/css.png" alt="css icon">
                    
                <p>Cascading Style Sheet</p>
                
            </div>

            <div class="box-image">

                <img src="image/icons/javascript.png" alt="javascript icon">
                    
                <p>Javascript</p>
                
            </div>

        </div>

    </div>

    <div class="ct-quote">


        <p class="ctq-quote">"Life is about growing, learning, and becoming. You can not grow, learn, or become if you can not embrace the change in your life."</p>

        <p class="ctq-author">- Steve Rizzo</p>

    </div>

    <div class="ct-action">

        <div class="cta-box">

            <div class="cta-sub-box">

                <p class="ctab-action">You can do this! Keep it up!</p>

                <p class="ctab-sub-action">That button does nothing, go click it!</p>

            </div>

            <div class="cta-button">

                <button class="ctab-button"type="button">Sign up!</button>

            </div>

        </div>

    </div>

    <div class="ct-footer">

        <div class="ctf-footer">

            <a href="https://github.com/Yashido">Yashido</a>

            <p>| © </p>

            <a href="https://www.theodinproject.com/">The Odin Project 2021</a>

        </div>

    </div>

</body>
</html>